{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1974131569,
      "isDeleted": false,
      "id": "ysaeVES0wRmgbZsUlhQ41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.497467167067,
      "y": 671.9066602991254,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 127,
      "seed": 886490646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319577544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          127
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1218065329,
      "isDeleted": false,
      "id": "6BnTkDMSpkiWBP-vzF2oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 82,
      "seed": 201753610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73Tk9SLBsAfcM_IhuVaBv"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1276697567,
      "isDeleted": false,
      "id": "73Tk9SLBsAfcM_IhuVaBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6083335876465,
      "y": 334.16827790232935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 40,
      "seed": 446761482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GymBot \napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BnTkDMSpkiWBP-vzF2oz",
      "originalText": "GymBot app",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1130010001,
      "isDeleted": false,
      "id": "EyBWCW8X0f6xvYSwCcFlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 82,
      "seed": 277057622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CGYIxNtSiBwd-PwSRXGn"
        },
        {
          "id": "7SKp-q5pzrv7e258U_Lnh",
          "type": "arrow"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 628099071,
      "isDeleted": false,
      "id": "7CGYIxNtSiBwd-PwSRXGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6083335876465,
      "y": 333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 40,
      "seed": 1467795466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GymBot \nweb-app?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyBWCW8X0f6xvYSwCcFlQ",
      "originalText": "GymBot web-app?",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 796113777,
      "isDeleted": false,
      "id": "3iVCZSXFCfIMtf-kEvHGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 140,
      "seed": 2072449930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hq4Kns2c1xsQ2KNfA8JMS",
          "type": "arrow"
        },
        {
          "id": "30szlSt2FnStxbFJNXbst",
          "type": "arrow"
        },
        {
          "id": "Kie4wLK7k0CMpksF6FGi1",
          "type": "arrow"
        },
        {
          "id": "-_sJDTg4jXn3Lza8YPF4Q",
          "type": "arrow"
        },
        {
          "id": "hAa8KqxO3wDAMYjbysvkk",
          "type": "arrow"
        },
        {
          "id": "JOobZ26pmlVy99Z0UAfc-",
          "type": "arrow"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2135732255,
      "isDeleted": false,
      "id": "N43wWPWhavx1NjlawIdlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 559,
      "seed": 1254068874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1831675217,
      "isDeleted": false,
      "id": "fQ8mlLXJlycJUlsy_T2Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3519287109375,
      "height": 35,
      "seed": 1114374038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 597644351,
      "isDeleted": false,
      "id": "RUddTxMFVbOb71IGLAoRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 251703626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1742623537,
      "isDeleted": false,
      "id": "LWeK18g711haj8e3ljqVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 1710548810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7SKp-q5pzrv7e258U_Lnh",
          "type": "arrow"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2637,
      "versionNonce": 1246262367,
      "isDeleted": false,
      "id": "7SKp-q5pzrv7e258U_Lnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 64,
      "seed": 975805142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_y5kQWr1MyHv9e2We31I-",
        "focus": -0.0794532210735742,
        "gap": 6
      },
      "endBinding": {
        "elementId": "LWeK18g711haj8e3ljqVa",
        "focus": 0.40833811076366255,
        "gap": 5.683333396911621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 871286033,
      "isDeleted": false,
      "id": "_y5kQWr1MyHv9e2We31I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9934463500977,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 56899862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7SKp-q5pzrv7e258U_Lnh",
          "type": "arrow"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web-app may or may\nnot exist in the future?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-app may or may\nnot exist in the future?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1528336511,
      "isDeleted": false,
      "id": "NtPtWtXByiX-3ckYe9UFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 321,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 114,
      "seed": 1868787734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hq4Kns2c1xsQ2KNfA8JMS",
          "type": "arrow"
        },
        {
          "id": "30szlSt2FnStxbFJNXbst",
          "type": "arrow"
        },
        {
          "id": "JOobZ26pmlVy99Z0UAfc-",
          "type": "arrow"
        },
        {
          "id": "weB59xwjwfMLj8UTCqWdn",
          "type": "arrow"
        },
        {
          "id": "k0Zugsgxjadf61u2tGFyr",
          "type": "arrow"
        },
        {
          "id": "7t-fnmpSa70sV41IL3UB2",
          "type": "arrow"
        },
        {
          "id": "HTqrVXjau7prEsPxuVEfy",
          "type": "arrow"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1825962737,
      "isDeleted": false,
      "id": "52u0Hf0Zmxcxeh-nryH6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9900436401367,
      "y": 293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.01991271972656,
      "height": 25,
      "seed": 1820440202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1875912863,
      "isDeleted": false,
      "id": "4Td5VLPGUZaZagcN0Sbvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.99999999999997,
      "height": 72.99999999999997,
      "seed": 2035540118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zw0O7IB_eZ02pp1KXX2R-"
        },
        {
          "id": "vOw-Cemq5lEs5dwplGV_R",
          "type": "arrow"
        }
      ],
      "updated": 1700319337145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1394308305,
      "isDeleted": false,
      "id": "Zw0O7IB_eZ02pp1KXX2R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4583320617676,
      "y": 358.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.08333587646484,
      "height": 40,
      "seed": 713010518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database\n(Postres)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Td5VLPGUZaZagcN0Sbvq",
      "originalText": "Database\n(Postres)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 371178687,
      "isDeleted": false,
      "id": "gPWXbq4mLg9DZVPfKoboX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.00000000000009,
      "height": 72.99999999999997,
      "seed": 272718166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JdmBqXA-jNkXO0QjNcv4"
        },
        {
          "id": "vOw-Cemq5lEs5dwplGV_R",
          "type": "arrow"
        }
      ],
      "updated": 1700319337146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 710324913,
      "isDeleted": false,
      "id": "4JdmBqXA-jNkXO0QjNcv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.150001525879,
      "y": 357.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.6999969482422,
      "height": 40,
      "seed": 303828746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth\n(login/signup, accounts)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPWXbq4mLg9DZVPfKoboX",
      "originalText": "Auth\n(login/signup, accounts)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 1369951455,
      "isDeleted": false,
      "id": "vOw-Cemq5lEs5dwplGV_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": 378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 0,
      "seed": 1594736854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Td5VLPGUZaZagcN0Sbvq",
        "gap": 6,
        "focus": -0.013698630136986308
      },
      "endBinding": {
        "elementId": "gPWXbq4mLg9DZVPfKoboX",
        "gap": 7,
        "focus": -0.013698630136986308
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2041,
      "versionNonce": 1462711441,
      "isDeleted": false,
      "id": "Hq4Kns2c1xsQ2KNfA8JMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 345.07062001574667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 0,
      "seed": 23557194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LtuXfANrwYuoc2UuTy9i0"
        }
      ],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3iVCZSXFCfIMtf-kEvHGV",
        "gap": 15,
        "focus": -0.09899114263219043
      },
      "endBinding": {
        "elementId": "NtPtWtXByiX-3ckYe9UFP",
        "gap": 14,
        "focus": 0.5777084207763742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          628,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1576589567,
      "isDeleted": false,
      "id": "LtuXfANrwYuoc2UuTy9i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.433334350586,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.13333129882812,
      "height": 20,
      "seed": 707344406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user logs in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq4Kns2c1xsQ2KNfA8JMS",
      "originalText": "user logs in",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2021,
      "versionNonce": 1029470833,
      "isDeleted": false,
      "id": "30szlSt2FnStxbFJNXbst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 376.11385751521055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 0,
      "seed": 2105885194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzirYR-FtOFOK_M2L139-"
        }
      ],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtPtWtXByiX-3ckYe9UFP",
        "focus": 0.03309021903139378,
        "gap": 15
      },
      "endBinding": {
        "elementId": "3iVCZSXFCfIMtf-kEvHGV",
        "focus": 0.3444836787887222,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 814965023,
      "isDeleted": false,
      "id": "xzirYR-FtOFOK_M2L139-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5083312988281,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.98333740234375,
      "height": 20,
      "seed": 115482134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user's account data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30szlSt2FnStxbFJNXbst",
      "originalText": "user's account data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 114508938,
      "isDeleted": false,
      "id": "HgXW2NplHG6xdUc-rM2eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2827652823378,
      "y": 597.0925413651287,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 373.9999999999999,
      "height": 187,
      "seed": 616029526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JOobZ26pmlVy99Z0UAfc-",
          "type": "arrow"
        },
        {
          "id": "Kie4wLK7k0CMpksF6FGi1",
          "type": "arrow"
        }
      ],
      "updated": 1700319567758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1199543818,
      "isDeleted": false,
      "id": "ZQSFQGJklk-jrVVoiNZTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0480270385742,
      "y": 574,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 83.90394592285156,
      "height": 20,
      "seed": 2074927254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319696003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Our server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our server",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 334,
      "versionNonce": 1602169354,
      "isDeleted": false,
      "id": "-bAeYPhbEU29dW5hrrNBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.9870941033525,
      "y": 620,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 140,
      "seed": 1299472854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwOabZRXAJeypqLn8KXiX"
        },
        {
          "id": "Kie4wLK7k0CMpksF6FGi1",
          "type": "arrow"
        },
        {
          "id": "JOobZ26pmlVy99Z0UAfc-",
          "type": "arrow"
        }
      ],
      "updated": 1700319567758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 652302538,
      "isDeleted": false,
      "id": "uwOabZRXAJeypqLn8KXiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9537612786455,
      "y": 670,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 62.06666564941406,
      "height": 40,
      "seed": 1780600906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319567758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chat *\nendpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bAeYPhbEU29dW5hrrNBU",
      "originalText": "Chat *\nendpoint",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 1540,
      "versionNonce": 1685317782,
      "isDeleted": false,
      "id": "54cLR0SkHGAmgP9iwcUTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.9687253628638,
      "y": 615.236849200567,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 178.18664575659008,
      "height": 152,
      "seed": 2093856406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FW56VEOfAMF-E2GHlDjS"
        },
        {
          "id": "-_sJDTg4jXn3Lza8YPF4Q",
          "type": "arrow"
        },
        {
          "id": "hAa8KqxO3wDAMYjbysvkk",
          "type": "arrow"
        }
      ],
      "updated": 1700319707748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1946,
      "versionNonce": 986817482,
      "isDeleted": false,
      "id": "_FW56VEOfAMF-E2GHlDjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.6570532143649,
      "y": 661.236849200567,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 78.71666717529297,
      "height": 60,
      "seed": 1224680906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319567759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workout *\nAI gen. \nendpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54cLR0SkHGAmgP9iwcUTI",
      "originalText": "Workout *\nAI gen. endpoint",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 1631,
      "versionNonce": 1438985802,
      "isDeleted": false,
      "id": "JOobZ26pmlVy99Z0UAfc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9881738003986,
      "y": 437.32949046473396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.0493418664679,
      "height": 224.73967228480643,
      "seed": 23670934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vwnUc5Xpz-H6oHX5XXJV5"
        }
      ],
      "updated": 1700319567759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3iVCZSXFCfIMtf-kEvHGV",
        "focus": 0.1289773527806458,
        "gap": 15.329490464733965
      },
      "endBinding": {
        "elementId": "-bAeYPhbEU29dW5hrrNBU",
        "focus": 0.38785205100535897,
        "gap": 5.373580657465084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.07194148002566,
          212.7306248156903
        ],
        [
          903.0493418664679,
          224.73967228480643
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 798239318,
      "isDeleted": false,
      "id": "vwnUc5Xpz-H6oHX5XXJV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9499969482422,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.10000610351562,
      "height": 40,
      "seed": 1293439702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319566891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User sends message\nthrough chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOobZ26pmlVy99Z0UAfc-",
      "originalText": "User sends message\nthrough chat",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1585,
      "versionNonce": 126857098,
      "isDeleted": false,
      "id": "Kie4wLK7k0CMpksF6FGi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9075694773554,
      "y": 433.2745635542114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.4065335199831,
      "height": 275.58357990131066,
      "seed": 1093745430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s_g97Kq7AgoOCuMSE3fFH"
        }
      ],
      "updated": 1700319567758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3iVCZSXFCfIMtf-kEvHGV",
        "focus": 0.06058191665940833,
        "gap": 11.274563554211397
      },
      "endBinding": {
        "elementId": "-bAeYPhbEU29dW5hrrNBU",
        "focus": -0.27160604110722214,
        "gap": 14.245539236402465
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          273.7254364457886
        ],
        [
          904.4065335199831,
          275.58357990131066
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2139596758,
      "isDeleted": false,
      "id": "s_g97Kq7AgoOCuMSE3fFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6416702270508,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.71665954589844,
      "height": 40,
      "seed": 300165450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319566890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI response based on\nmessage and user's data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kie4wLK7k0CMpksF6FGi1",
      "originalText": "AI response based on\nmessage and user's data",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 946090417,
      "isDeleted": false,
      "id": "weB59xwjwfMLj8UTCqWdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 222,
      "seed": 2119413706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mXaWXH5JjvrgN2enZkwBQ"
        }
      ],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NtPtWtXByiX-3ckYe9UFP",
        "focus": 0.7306245414351131,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -106
        ],
        [
          -65.15569786841593,
          -222
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 343260639,
      "isDeleted": false,
      "id": "mXaWXH5JjvrgN2enZkwBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.3666648864746,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.26667022705078,
      "height": 40,
      "seed": 982357334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chat asks for\nuser's data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weB59xwjwfMLj8UTCqWdn",
      "originalText": "Chat asks for\nuser's data",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1697960849,
      "isDeleted": false,
      "id": "k0Zugsgxjadf61u2tGFyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9999999999998,
      "y": 439.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 218.00000000000006,
      "seed": 1235764438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Vg56BzUqqlRqTzTTjHlK"
        }
      ],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtPtWtXByiX-3ckYe9UFP",
        "focus": 0.36254980079681376,
        "gap": 4.999999999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.00000000000006
        ],
        [
          2.2737367544323206e-13,
          218.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1407232511,
      "isDeleted": false,
      "id": "3Vg56BzUqqlRqTzTTjHlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.808334350586,
      "y": 520.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.38333129882812,
      "height": 40,
      "seed": 234596810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319337146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supabase returns\nuser's data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0Zugsgxjadf61u2tGFyr",
      "originalText": "Supabase returns\nuser's data",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 2364,
      "versionNonce": 1048720586,
      "isDeleted": false,
      "id": "-_sJDTg4jXn3Lza8YPF4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1287,
      "height": 447,
      "seed": 493248406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yz80_I93ogxTo1VGLVPia"
        }
      ],
      "updated": 1700319572676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3iVCZSXFCfIMtf-kEvHGV",
        "focus": 0.7057705623241356,
        "gap": 14
      },
      "endBinding": {
        "elementId": "54cLR0SkHGAmgP9iwcUTI",
        "focus": 0.1393258352223348,
        "gap": 7.675406513438595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          447
        ],
        [
          1256,
          447
        ],
        [
          1255.1841518544234,
          331.1931830503454
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1837580502,
      "isDeleted": false,
      "id": "yz80_I93ogxTo1VGLVPia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 20,
      "seed": 297102026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319572004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User asks for AI-generated workout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_sJDTg4jXn3Lza8YPF4Q",
      "originalText": "User asks for AI-generated workout",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1117514570,
      "isDeleted": false,
      "id": "7t-fnmpSa70sV41IL3UB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 210,
      "seed": 1198577674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jd1VcIIcPTszi2nLysbTm"
        }
      ],
      "updated": 1700319712059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NtPtWtXByiX-3ckYe9UFP",
        "focus": -0.38,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -117
        ],
        [
          13,
          -210
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1570412106,
      "isDeleted": false,
      "id": "jd1VcIIcPTszi2nLysbTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 40,
      "seed": 1823595158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319546134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workout gen. asks\nfor user's data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t-fnmpSa70sV41IL3UB2",
      "originalText": "Workout gen. asks\nfor user's data",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 536386378,
      "isDeleted": false,
      "id": "HTqrVXjau7prEsPxuVEfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 204,
      "seed": 1605699542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bbQBWgE54_duw4sVx0M6s"
        }
      ],
      "updated": 1700319719415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtPtWtXByiX-3ckYe9UFP",
        "focus": 0,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          44
        ],
        [
          20,
          204
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 472836618,
      "isDeleted": false,
      "id": "bbQBWgE54_duw4sVx0M6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 40,
      "seed": 582755850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319546249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supabase returns\nuser's data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTqrVXjau7prEsPxuVEfy",
      "originalText": "Supabase returns\nuser's data",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 2125719303,
      "isDeleted": false,
      "id": "hAa8KqxO3wDAMYjbysvkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1353.5,
      "height": 521,
      "seed": 930126410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ruVjLsNoM8h4SpQuRUqNP"
        }
      ],
      "updated": 1700320549682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54cLR0SkHGAmgP9iwcUTI",
        "focus": -0.23290286451521572,
        "gap": 10.365122129398124
      },
      "endBinding": {
        "elementId": "3iVCZSXFCfIMtf-kEvHGV",
        "focus": 0.8060069242627177,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          191
        ],
        [
          -1353,
          186
        ],
        [
          -1306,
          -330
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 846259399,
      "isDeleted": false,
      "id": "ruVjLsNoM8h4SpQuRUqNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.26666259765625,
      "height": 60,
      "seed": 598586826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700320540524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server returns workout\ngenerated by AI based on user's\nchosen goal and personal data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAa8KqxO3wDAMYjbysvkk",
      "originalText": "Server returns workout\ngenerated by AI based on user's\nchosen goal and personal data",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 670089425,
      "isDeleted": false,
      "id": "IRe4xttvbvpLMof5BmQ4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.2849731445312,
      "height": 76.539459603069,
      "seed": 1819633777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319405360,
      "link": null,
      "locked": false,
      "fontSize": 61,
      "fontFamily": 1,
      "text": "GymBot API Diagram ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GymBot API Diagram ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1863108913,
      "isDeleted": false,
      "id": "6Xa6o9YL4vQtnRH9_A_mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069,
      "y": 778,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 77,
      "seed": 240742986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fy7_-MTvIKsGb5zjVk-Pr"
        }
      ],
      "updated": 1700319519310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2044623633,
      "isDeleted": false,
      "id": "fy7_-MTvIKsGb5zjVk-Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078,
      "y": 797,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1247815702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700319519310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Uses OpenAI\nGPT model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Xa6o9YL4vQtnRH9_A_mW",
      "originalText": "* Uses OpenAI GPT model",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
